apiVersion: v1
kind: Service
metadata:
  name: mimi-service1
spec:
  selector:
    app: mimi
  type: LoadBalancer  # Adjust type as needed (e.g., NodePort)
  ports: 
  - port: 80
    targetPort: 80